Veritas/Controls/tempController.xaml

<UserControl
    x:Class="Veritas.Controls.tempController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Veritas.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="479.25" Height="120.167">
    
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="27" Margin="0,46,0,0" VerticalAlignment="Top" Width="479">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.9,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF064AAC" Offset="0.9"/>
                    <GradientStop Color="#FF008200" Offset="0.788"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="48,46,0,0" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="112,46,0,0" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="176,46,0,0" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="239,46,0,0" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="303,46,0,0" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="367,46,0,0" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="431,46,0,0" VerticalAlignment="Top" Width="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,86,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="36" Width="41" TextAlignment="Center" Foreground="#FF05558A" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,86,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Height="36" Width="41" TextAlignment="Center" Foreground="#FF147700" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,86,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Height="36" Width="42" TextAlignment="Center" Foreground="#FF435F00" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,86,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Height="36" Width="42" TextAlignment="Center" Foreground="#FF734700" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,86,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="36" Width="61" TextAlignment="Center" Foreground="#FFA22F00" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,86,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Height="36" Width="61" TextAlignment="Center" Foreground="#FFD11700" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,86,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Height="36" Width="61" TextAlignment="Center" Foreground="#FFFE0000" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Width="207" Height="37" FontSize="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF064AAB" x:Name="tempLabel" Height="37" FontSize="37" Text="10°"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Foreground="#FFFBFBFB" Text="C" Height="37" FontSize="37"/>
        <Rectangle x:Name="tempRectangle" HorizontalAlignment="Left" Height="27" Margin="0,46,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="4">
            <Rectangle.RenderTransform>
                <CompositeTransform x:Name="rectTransform" TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
